@import 'variables';
@import 'general';
@import 'footer';
@import 'sasscript.scss';

/* ----------------------------------*/
/* -----------   Index   ----------- */
/* ----------------------------------*/
/* Cinta de contacto */
.superior{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 3rem;
    padding:10px 0;
    margin: 2px;
    grid-template-columns: repeat(3,1fr);
    background-color:$color-prim;
    color:$color-ter;
    &__col1{
        text-align: center;
        margin-bottom: 10px;
        font-size: $tamano-sec;
    }
    &__col2{
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
        font-size: $tamano-sec;
    }
    &__col3{
        text-align: center;
        margin-bottom: 10px;
        font-size: $tamano-sec;
    }    
}

/* Linea separación */

hr{
    border: 2px solid #ffcd42;
    margin: 2px 0;  
}

/* menu de navegación */
/* nav{
    &__main{
        display:grid;
        font-size: $tamano-link;
        justify-content:flex-start; 
        align-self: flex-end;
        align-items:center;
        height: 60px;
        background-color: $color-ter;
        font-size: $tamano-link;
        ul{
            display: flex;
        }
        li{
            padding: 10px;
        }
        a{
            padding: 2px;
            font-size: 4px;
        }
        &:hover{
            border-bottom: 12px solid $color-prim;
        }
        &__brand{
            width: 8vw;
            align-items: center;
            align-content:center;
        }
        img{
            width:1vw;
            align-items:center;
            align-content: flex-start;
        }
    }
}

.nav__main ul .nav__menu{
    flex: 1;
    align-self:center;
    align-items: center;
}
 */
/*Boton para version Cel*/
.menubtn{
    display: none;
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/* promocional: especialidades*/
.showcase{
    display:contents;
    width: 100%;
    height: 350px;
    background: url('../recursos/Especialidades.jpg') no-repeat center center/cover;
    padding: 7vh;
    margin-top: .2rem;
    margin-bottom: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    p{
        margin-bottom: 10px;
        font-size: $tamano-sec;
        color: $color-ter;
    }
}

/* promocional: citas*/
.showcase2{
    width: 100%;
    height: 350px;
    background: url('../recursos/calendario_medico.jpg') no-repeat center center/cover;
    padding: 7vh;
    margin-top: .2rem;
    margin-bottom: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    p{
        margin-bottom: 10px;
        font-size: 1rem;
        color: $color-ter;
    }
}

/* boton promocional */
.btn{
    cursor: pointer;
    display: inline-block;
    width: 150px;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: $btn-prim;
    color: $color-ter;
    font-size: $fuente-btn;
    border: 1px solid $btn-prim;
    margin: 3px 0;
    a{
        color: $color-ter;
    }
    &:hover{
        background-color: $color-sec;
        color: $btn-prim;
        opacity: .7;
    }  
}

/* sección de cintas */
.cintados{
    display: flex;
    grid-template-columns: repeat(1fr);
    gap: 2px;
    /* margin: 2px 0; *//*Linea de separación entre cada cinta*/
    background-color: #d6d6d67d; /*color de la cinta*/
  
    col{
        display: inline;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        color:$color-ter;
    }
    svg{
        display: block;
        margin: 0px auto;
        width: 20%;
        height: 100px;
        text-align: center;
    }
    
    a{
        display: inline-block;
        padding: 10px 0;
        text-transform: uppercase;
        font-size: $tamano-sec;
        font-weight: bold;
        color: $color-ter;
    }
 
    p{
        font-size: $tamano-sec;
        font-style: normal;
        text-align: justify;
        padding: .4rem;
        color: $color-ter;
    } 
}


/* Redes sociales */
.redessoc{
    background-color: $color-cua;
    padding: 2rem;
    h2{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .link{
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            margin: 0 30px; /*Separación entre iconos*/
        }
        i{
            font-size: 3rem; /*Tamaño iconos redes sociales*/
        }
    }
}






/* ----------------------------------*/
/* ---------  Conocenos   ---------- */
/* ----------------------------------*/
/* sección de cintas */
.cintados{
    display: flex;
    grid-template-columns: repeat(1fr);
    gap: 2px;
    /* margin: 2px 0;/ */ /*Linea de separación entre cada cinta*/
    background-color: $color-cua; /*color de la cinta*/
  
    col{
        display: inline;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 2px;
    }
    h1{
        font-size: $h1;
    }
    img{
        display: block;
        margin: 0px auto;
        width: 100%;
        text-align: center;
    }
    span{
        color: #fff;
    }
}
.card{
    width: 22rem;
}

/* ----------------------------------*/
/* ---------  Servicios   ---------- */
/* ----------------------------------*/
.container{
    font-size: $tamano-sec;
    color: $btn-prim;
    & h2{
        font-size: 25px;
        color: #ffcd42;
    }
    & h3{
        font-size: 23px;
        color: #ffcd42;
    }
}



/* ----------------------------------*/
/* ----  Citas y Contactanos   ----- */
/* ----------------------------------*/
.form{
    background-color:$color-cua;
    margin: auto;
    width: 90%;
    max-width: 900px;
    padding: 1.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0 /30%);
    /* &__title{
        font-size: 122rem;
        margin-bottom: .5em;}*/
    

    /* contenedor de los inputs */
    &__container{
        margin-top: 1em;
        display: grid;
        gap: 1.2em; /*separacion entre elementos*/
    }

    /* contenedor directo de los inputs */
    &__group{
        position: relative;
        --color:$color-ter; /* Color de todos los titulos del formulario */        
    }
    
    /* elementos inputs del formulario */
    &__input{
        width: 100%;
        background: none;
        color: $color-ter; /*color de los titulos cuando son seleccionados*/
        font-size: 1rem; /*Tamaño de letra dentro del input*/
        padding: .6em .3em;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--color);
        font-family: $fuente-sec;
    }
    &:not(:placeholder-shown){
        color: $color-sec; /*Input no seleccionados*/
    }

    /* texto de las cajas de texto */
    &__label{
        color: var(--color);
        cursor: pointer; /*Efecto al pasar el cursor sobre el elemento*/
        position: absolute;
        top: 0;
        left: 9px;
        transform: translateY(8px); /*Posicionamos los textos sobre las lineas*/
        transition: transform .5s, color .3s;
    }
    
    /* boton del formulario */
    &__submit{
        background: $color-sec;
        color: $btn-prim;
        font-family: $fuente-prim;
        font-weight: 300;
        font-size: 1rem;
        padding: 1em 0;
        margin: 2em 1em;
        border: none;
        border-radius: .5em;
        &:hover{ /* Cambio de color del boton al pasar sobre el*/
            background-color: $btn-prim;
            color: $color-sec;
        }
    }
    
    &__line{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color:$btn-prim; /* color de las lineas*/
        transform: scale(0);
        transform: left bottom;
        transition:  transform .4s;
    }
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: $color-sec;
    font-size: $tamano-prim; /*Tamaño del titulo despues de llenado cada input*/
}
.form__input:focus ~ .form__line,
.form__input:not(:placeholder-shown) ~ .form__line{
    transform: scale(1);
}

.card-body{
    background-color: $color-cua;
    padding: 2rem;
    & li{
        text-align: justify;
        color: $color-ter;
        margin:13px;
    }
    & p{
        padding: 0;
        
    }
    iframe{
        width: 400px;
        height: 230px;
    }
}


















/* ----------------------------------*/
/* ------ Aviso de Privacidad ------ */
/* ----------------------------------*/

